{
  "name": "sanket",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "npx tsx src/analysis/__tests__/featureExtraction.test.ts && npx tsx src/analysis/__tests__/riskEngine.test.ts && npx tsx src/analysis/__tests__/codeWordDetector.test.ts && npx tsx src/analysis/__tests__/baseline.test.ts && npx tsx src/services/__tests__/incidentSystem.test.ts && npx tsx src/analysis/__tests__/temporalContext.test.ts && npx tsx src/demo/__tests__/demoController.test.ts && npx tsx src/audio/__tests__/audioFileInput.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.48.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
