{
  "compilerOptions": {
    "target": "es2023",
    "module": "commonjs",
    "lib": ["ES2023"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"],
    "skipLibCheck": true,
    "outDir": "./node_modules/.tmp/test-out"
  },
  "include": ["src/analysis/__tests__/**/*.ts", "src/analysis/*.ts", "src/audio/types.ts"]
}
